#!/usr/bin/env python
PACKAGE = "chinorobo_ros_usbcam_01"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("H_min", int_t, 0, "H min value", 90, 0, 180)
gen.add("H_max", int_t, 0, "H max value", 160, 0, 180)

exit(gen.generate(PACKAGE, "chinorobo_ros_usbcam_01", "Parameters"))